<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  private final TextView title;-->
  <!--  private final TextView description;-->
  <!--  private final Spinner imageSpinner;-->

  <Spinner
    android:id="@+id/gallery_search_spinner"
    android:layout_width="@dimen/gallery_search_spinner_width"
    android:layout_height="@dimen/gallery_search_spinner_height"
    android:spinnerMode="dialog"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/gallery_search_spinner"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="@dimen/basic_margin"
    android:layout_marginTop="@dimen/basic_margin"
    android:text="@string/image_title"
    style="@style/TitleText"
    android:textColor="@android:color/black"
    />

  <TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/gallery_search_spinner"
    app:layout_constraintTop_toBottomOf="@id/title"
    android:text="@string/image_description"
    android:layout_marginStart="@dimen/basic_margin"
    android:layout_marginTop="@dimen/basic_margin"
    style="@style/Description"
    android:textColor="@android:color/black"
    />

</androidx.constraintlayout.widget.ConstraintLayout>